# test-demo

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo-acceptance/: pom.xml
demo-acceptance/src/main/java/org/demo/: ITCucumberTest.java
demo-acceptance/src/main/java/org/demo/factory/: NameFactory.java
demo-acceptance/src/main/java/org/demo/holder/: GenericHolder.java  GreetingResponseHolder.java  NameHolder.java
demo-acceptance/src/main/java/org/demo/steps/: GreetingSteps.java  Hooks.java
demo-acceptance/src/main/resources/: application.properties
demo-acceptance/src/main/resources/org/demo/: greet_user.feature
demo-acceptance/src/test/java/org/demo/factory/: NameFactoryTest.java
demo-acceptance/src/test/java/org/demo/holder/: GenericHolderTest.java  GreetingResponseHolderTest.java  NameHolderTest.java
demo-acceptance/src/test/java/org/demo/steps/: GreetingStepsTest.java  HooksTest.java
demo-client/: pom.xml
demo-client/src/main/java/org/demo/: DemoClient.java  DemoClientConfiguration.java
demo-client/src/test/java/org/demo/: DemoClientTest.java
demo/src/main/java/org/demo/: DemoApplication.java  DemoService.java
demo/src/main/java/org/demo/controller/: DemoController.java
demo/src/main/java/org/demo/model/: Greeting.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/test/java/org/demo/: DemoServiceTest.java
demo/src/test/java/org/demo/controller/: DemoControllerTest.java
demo/src/test/resources/: logback-test.xml
